<div class="product-descr clearfix">
	<div class="product-descr__left">
		<h2 class="product-descr__title">Описание товара</h2>
		<img src="../upload/descr1.jpg" alt="" style="float: left; margin: 0 20px 20px 0;">
		<p>В самых простых вещах есть своё особое изящество, непринуждённый, расслабленный шик и тонкая чувственность. В каждой из них скрыта сексуальность и бесконечное очарование. Такая непринуждённость
и естественность всегда в моде! Как и знаменитые рубашки-«поло», ставшие фирменным стилем Дома Lacoste и вдохновившие его</p>
	</div>
	<div class="product-descr__right"> 
		<h3 class="product-descr__title-small">Дополнительные сведения:</h3>
		<p>Доставка осуществляется только
по Москве и Московской области.</p>
	<p>Для того, чтобы купить, нужно положить товар в корзину, для этого нажмите на кнопку
"В корзину". Цена является окончательной,
все налоги включены.</p> 
	</div>
</div>